img {
    display: block;
    border: solid;
    border-radius: 10px;
    border: #956903 solid 1px;
    padding: 2px;
    border-width: medium;
    margin: auto;
    width: 100%;
    margin-bottom: 15px;
}

img:hover {
    opacity: 100%;
    zoom: 2;
}

a.skip {
    position: absolute;
    top: -200px;
    left: -400px;
}

a.skip:focus{
    text-decoration-line: overline;
    text-decoration-thickness: 10px;
    text-decoration-color: yellow;
    background-color: #ffffff;
    outline: none;
    top: 0;
    left: 0;
  }


.container div img:nth-child(odd) {
    border-color: brown;
}

nav ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 5px;
    background: #95690300;
    text-align: center;
}

nav li {
    display: inline-block;
    padding: 0 20px 0 20px;
    align-items: center;
    background-color: floralwhite;
    border: pink 3px solid;
    border-radius: 25px;
    margin: 5px;
    padding: 5px;
}
@keyframes bounce {
    70% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}


nav li:hover {
    background-color: pink;
    opacity: 100%;
}

nav a:active {
    background-color: pink;
    color: #ffffff;
}

.current {
    text-decoration: underline #956903;
    background-color: lavender;
    animation: bounce 1.5s ease 2;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 10px;
    background-color: #ffdfe5;
}

.container div {
    border: #956903 solid 1px;
}

body {
	padding: 10px 30px 10px 30px;
	background-color: #ffdfe5;
	font-size: 12pt;
    line-height: 1.5;
    margin: 15px;
    font-family: 'Lora', serif;
    height: 100%;
    background-image: url("../images/background_pink_flower.jpeg");
    min-height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    border-radius: 15px;
    opacity: 93%;
}

h1{
    font-size: 50pt;
    font-family: 'Roboto Slab', serif, 'Lora', serif, 'Georgia', serif, 'Times New Roman', Times, serif;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
    background-color: #ffdfe5;
    border: #956903 solid 1px;
    border-radius: 15px;
}

h2{
    font-size: 30pt;
    font-family: 'Lora', serif, 'Georgia', serif, 'Times New Roman', Times, serif;
    margin: 25px 0 5px 0;
    padding: 0 0 0 10px;
}

h3{
    font-size: 23pt;
    font-family: 'Lora', serif, 'Georgia', serif, 'Times New Roman', Times, serif;
    padding: 0 0 0 10px;
}

dt{
    font-size: 24pt;
    margin: 5px;
    text-align: center;
}

dd{
    font-size: 20pt;
    margin: 10px;
    margin-bottom: 10px;
}

dl {
    background-color: #ffdfe5;
    opacity: 93%;
    border-radius: 15px;
    margin-bottom: 15px;
    border: #956903 solid 1px;
}

p{
    font-style: bold;
    font-size: 18pt;
    padding: 15px;
    margin-bottom: 15px;
}

ul {
    padding-left: 15px;
    font-size: 16pt;
}

header{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 15px;
    opacity: 93%;
    text-align: center;
}

footer{
    font-size: smaller;
    background-color: #ffdfe5;
    text-align: center;
}

.fa-smile-o {
    color: purple;
}

.fade-in-text {
    animation: fadeIn 1s;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @media (prefers-reduced-motion) {
    .fade-in-text {
        animation: none;
    }

    .current {
        animation: none;
    }
  }

.dark-mode, .dark-mode h1, .dark-mode dl, .dark-mode nav li, .dark-mode a {
    background-image: none;
    background-color: #444444;
    color: whitesmoke;
}

.dark-mode a:link {
    color: lightpink;
}

.dark-mode body {
    background-color: #444444;
}

@media only screen and (min-width: 768px) {
    nav ul {
        flex-direction: row;
    }

    nav li {
        padding: auto;
        align-self: center;
        background-color: #fad7dd;
    }

    .container {
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    .container div {
        border: #956903 solid 1px;
        border-radius: 10px;
        background-color: #fad7dd;
    }

    img {
        width: 90%;
    }

}


@media only screen and (min-width: 992px) {

    .container {
        grid-template-columns: auto auto auto;
    }

    nav ul {
        justify-content: space-around;
    }
}